## Rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=9091
spring.rabbitmq.username=root
spring.rabbitmq.password=root

## Queue and exchange configuration properties for rabbitmq
rabbitmq.queue=queue1
rabbitmq.exchange=jcg-exchange
rabbitmq.routingkey=routingkey1
